{
  "name": "egg-vue-webpack-boilerplate",
  "version": "2.0.0",
  "description": "基于egg-vue-webpack-dev和egg-view-vue(ssr)插件的工程骨架项目",
  "scripts": {
    "build": "cross-env NODE_ENV=production node build",
    "view": "cross-env NODE_ENV=development NODE_SERVER=true node build",
    "build-dev": "cross-env NODE_ENV=development node build",
    "build-prod": "cross-env NODE_ENV=production node build",
    "kill-port": "kill -9 $(lsof -i:8888 |grep 'node'|awk '{print $2}') ",
    "html": "cross-env BUILD_ENV=html NODE_SERVER=true NODE_ENV=development node build",
    "start": "node index.js",
    "start-prod": "cross-env NODE_ENV=production node index.js",
    "restart": "npm run kill-port && npm run start",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "axios": "^0.15.3",
    "co": "^4.6.0",
    "co-wait": "^0.0.0",
    "core-js": "^2.4.0",
    "egg": "^1.4.0",
    "egg-logger": "^1.5.0",
    "egg-validate": "^1.0.0",
    "egg-view-vue": "^1.0.0",
    "egg-view-vue-ssr": "^1.0.0",
    "element-ui": "^1.2.5",
    "extend": "~3.0.0",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.17.1",
    "vue": "^2.3.3",
    "vue-router": "^2.3.3",
    "vue-server-renderer": "^2.3.3",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "autod-egg": "^1.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.0",
    "easywebpack-vue": "^0.5.5",
    "easywebpack-weex": "^0.5.5",
    "egg-cors": "^1.1.0",
    "egg-logview": "^1.0.0",
    "egg-webpack": "^2.1.1",
    "egg-webpack-vue": "^0.4.0",
    "eslint": "^3.18.0",
    "eslint-config-egg": "^3.2.0",
    "eslint-plugin-vue": "^2.0.1",
    "ip": "^1.1.5",
    "node-noop": "^1.0.0",
    "string-replace-webpack-plugin": "^0.1.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "ci": {
    "version": "6, 7, 8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubcarl/egg-vue-webpack-boilerplate.git"
  },
  "author": "hubcarl@126.com",
  "license": "MIT",
  "homepage": "https://github.com/hubcarl/egg-vue-webpack-boilerplate"
}
